version: "3"
services:
  backend_dev:
    image: backend_dev
    container_name: backend_dev_cnt
    env_file: ../.env
    volumes:
      - ..:/code
    command: sleep infinity
    stdin_open: true
    tty: true
    ports:
      - 4999:5000
    networks:
      - servicenetwork

networks:
  servicenetwork:
    name: ip-geo-network
    external: true
    driver: bridge
